{
  "name": "footballbot-workshop",
  "version": "1.0.2",
  "description": "A step by step guide to building your own footballbot",
  "main": "runner.js",
  "bin": {
    "footballbot-workshop": "runner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tableflip/footballbot-workshop.git"
  },
  "keywords": [
    "robot",
    "football",
    "sumobot",
    "johnny-five",
    "workshopper",
    "adventure"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tableflip/footballbot-workshop/issues"
  },
  "homepage": "https://github.com/tableflip/footballbot-workshop",
  "dependencies": {
    "adventure": "^2.6.0",
    "chai": "^1.9.1",
    "msee": "^0.1.1",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3"
  }
}
